# Projeto Analize Credito UI

## Requesitos Versão Angular
   - Angular 8
  
## Opções de subir a aplicação 
   - Baixar e executar a api no link => https://gitlab.com/bergSilva/analyze-credit-api.git
        
   -  Comando NPM
        - ng serve
   - Docke Compose
        - docker-compose up

   